<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        />

    <item
        android:id="@+id/pindingOerders"
        android:title="CarsOerders"
        android:icon="@drawable/ic_baseline_brightness_1_24"
        />


    <item
        android:title="Orders"

        android:id="@+id/Pay"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        />
<item
    android:title="Upload"
    android:id="@+id/hh"
    android:icon="@drawable/ic_baseline_camera_alt_24"
    />
</menu>