<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mainmenue">

    <ImageView
        android:id="@+id/back2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img11" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="275dp"
        android:layout_height="390dp"
        android:layout_marginEnd="68dp"

        android:background="@drawable/background_shape"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">


        <Button
            android:id="@+id/SigneithEmail"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:background="@drawable/btn"
            android:visibility="visible"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Sigin with Email"
            android:textAllCaps="false"
            android:textSize="14dp" />

        <Button
            android:id="@+id/Signeithphone"
            android:layout_width="200dp"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_blue"
            android:drawableLeft="@drawable/phone"
            android:layout_marginTop="150dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Sigin with Phone"
            android:textAllCaps="false"
            android:textSize="14dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <TableRow
                android:id="@+id/hr"
                android:layout_width="90dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:background="#FFC400">

            </TableRow>

            <TextView
                android:id="@+id/OR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:text="OR"
                android:textAlignment="center"
                android:textColor="#FFEA00"
                android:textSize="17sp" />

            <TableRow
                android:id="@+id/dr"
                android:layout_width="92dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#FFC400" />
        </LinearLayout>
        <Button
            android:id="@+id/Sigiup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/byn_green"
            android:layout_marginTop="15dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:visibility="gone"
            android:paddingLeft="10dp"
            android:text="Siginup"
            android:textAllCaps="false"
            android:textSize="14dp"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>