<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mars"
    tools:context=".fragment.Chefuploadfragmernt">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearlayout"


        android:layout_width="300dp"

        android:layout_height="223dp"

        android:layout_marginStart="52dp"
        android:layout_marginTop="284dp"
        android:background="@drawable/background_shape"
        android:orientation="vertical"
        android:padding="10dp"
        >


        <Button
            android:id="@+id/tmam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn"
            android:drawablePadding="5dp"
            android:gravity="center"

            android:paddingLeft="10dp"
            android:text="NEXT"
            android:textAllCaps="false"
            android:textSize="14dp" />


    </LinearLayout>

</FrameLayout>